<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="circle" data-percent="28"></div>
      <div class="checkList">
        <p class="textCheckList">Чеклист</p>
        <p class="done">Выполнено: 0 из 7 действий</p>
        <p class="next">Следующее действие: Созвониться с клиентом до 23.05.24 12:00</p>
      </div>

      <div class="open"><p class="open_check">Открыть чеклист</p></div>
    </div>
  </body>
</html>
